
NED Synclavier - Release L for ORK - June 1986

----------------------------------------------

The following 19 sub-directories should be copied on DD floppy disks with FORMCOPY.

01-BOOTD  =  Boot Disk

02-BOOTF  =  Boot Floppy

03-SYSTD  =  System Disk (Load from this Disk)

04-SCRPT  =  Script Demo & Sequences

05-SEQD   =  Master Storage Sequence Disk (COPY THIS DISK ONLY !!!)

06-TIMBD  =  Master Storage Timbre Disk (COPY THIS DISK ONLY !!!)

07-AUDIO  =  Audio System Diagnostics (Load from this Disk)

08-INST1  =  Winchester Install (1/6)

09-INST2  =  Winchester Install (2/6)

10-INST3  =  Winchester Install (3/6)

11-INST4  =  Winchester Install (4/6)

12-INST5  =  Winchester Install (5/6)

13-INST6  =  Winchester Install (6/6)

14-RTPO1  =  Real Time Program ORK (1/4)

15-RTPO2  =  Real Time Program ORK (2/4)

16-RTPO3  =  Real Time Program ORK (3/4)

17-RTPO4  =  Real Time Program ORK (4/4)

18-UTILS  =  Utility Programs (COPY THIS DISK ONLY !!!)

19-DIAGS  =  Diagnostic Programs

